See the Assessment Guide for information on how to interpret this report.

ASSESSMENT SUMMARY

Compilation:  PASSED
API:          PASSED

Spotbugs:     PASSED
PMD:          PASSED
Checkstyle:   FAILED (0 errors, 20 warnings)

Correctness:  25/31 tests passed
Memory:       0/6 tests passed
Timing:       12/17 tests passed

Aggregate score: 72.50%
[Compilation: 5%, API: 5%, Spotbugs: 0%, PMD: 0%, Checkstyle: 0%, Correctness: 60%, Memory: 10%, Timing: 20%]

ASSESSMENT DETAILS

The following files were submitted:
----------------------------------
8.5K Mar  9 16:19 SeamCarver.java


********************************************************************************
*  COMPILING                                                                    
********************************************************************************


% javac SeamCarver.java
*-----------------------------------------------------------


================================================================


Checking the APIs of your programs.
*-----------------------------------------------------------
SeamCarver:

================================================================


********************************************************************************
*  CHECKING STYLE AND COMMON BUG PATTERNS                                       
********************************************************************************


% spotbugs *.class
*-----------------------------------------------------------


================================================================


% pmd .
*-----------------------------------------------------------


================================================================


% checkstyle *.java
*-----------------------------------------------------------
[WARN] SeamCarver.java:3:3: '//' or '/*' is not followed by whitespace. [WhitespaceAfter]
[WARN] SeamCarver.java:19:55: ',' is not followed by whitespace. [WhitespaceAfter]
[WARN] SeamCarver.java:46:48: ',' is not followed by whitespace. [WhitespaceAfter]
[WARN] SeamCarver.java:83:47: ',' is not followed by whitespace. [WhitespaceAfter]
[WARN] SeamCarver.java:86:34: ',' is not followed by whitespace. [WhitespaceAfter]
[WARN] SeamCarver.java:86:36: ',' is not followed by whitespace. [WhitespaceAfter]
[WARN] SeamCarver.java:130:40: The local (or parameter) variable 'energy' has the same name as an instance variable. Use a different name. [HiddenField]
[WARN] SeamCarver.java:140:44: ',' is not followed by whitespace. [WhitespaceAfter]
[WARN] SeamCarver.java:146: Did you mean to use 'Double.POSITIVE_INFINITY' instead of 'Double.MAX_VALUE'? [Infinity]
[WARN] SeamCarver.java:151: Did you mean to use 'Double.POSITIVE_INFINITY' instead of 'Double.MAX_VALUE'? [Infinity]
[WARN] SeamCarver.java:162: Did you mean to use 'Double.POSITIVE_INFINITY' instead of 'Double.MAX_VALUE'? [Infinity]
[WARN] SeamCarver.java:163:9: Use the primitive type instead of the corresponding wrapper type 'Integer'. For example, use 'boolean' instead of 'Boolean'. [Wrapper]
[WARN] SeamCarver.java:174:38: ';' is preceded with whitespace. [NoWhitespaceBefore]
[WARN] SeamCarver.java:206:9: Use the primitive type instead of the corresponding wrapper type 'Integer'. For example, use 'boolean' instead of 'Boolean'. [Wrapper]
[WARN] SeamCarver.java:208:17: '(' is followed by whitespace. [ParenPad]
[WARN] SeamCarver.java:212:21: '(' is followed by whitespace. [ParenPad]
[WARN] SeamCarver.java:243:9: Use the primitive type instead of the corresponding wrapper type 'Integer'. For example, use 'boolean' instead of 'Boolean'. [Wrapper]
[WARN] SeamCarver.java:245:17: '(' is followed by whitespace. [ParenPad]
[WARN] SeamCarver.java:249:21: '(' is followed by whitespace. [ParenPad]
Checkstyle ends with 0 errors and 19 warnings.

% custom checkstyle checks for SeamCarver.java
*-----------------------------------------------------------
[WARN] SeamCarver.java:44:36: The numeric literal '1000000' appears to be unnecessary. [NumericLiteral]
Checkstyle ends with 0 errors and 1 warning.


================================================================


********************************************************************************
*  TESTING CORRECTNESS
********************************************************************************

Testing correctness of SeamCarver
*-----------------------------------------------------------
Running 31 total tests.

Test 1a: check energy() with file inputs
  * 6x5.png
  * 4x6.png
  * 10x12.png
  * 3x7.png
  * 5x6.png
  * 7x3.png
  * 7x10.png
  * 12x10.png
  * stripes.png
  * diagonals.png
  * chameleon.png
  * HJoceanSmall.png
  * 1x8.png
  * 8x1.png
  * 1x1.png
==> passed

Test 1b: check energy() with random pictures
  * 4-by-6
  * 5-by-5
  * 6-by-4
  * 7-by-10
  * 250-by-250
==> passed

Test 1c: check energy() with random pictures in which the RGB components
         of each pixel are in a small range
  * 4-by-6
  * 5-by-5
  * 6-by-4
  * 7-by-10
  * 250-by-250
==> passed

Test 2a: check width() with file inputs
  * 6x5.png
  * 4x6.png
==> passed

Test 2b: check width() with random pictures
  * 4-by-6
  * 5-by-5
  * 6-by-4
  * 7-by-10
==> passed

Test 3a: check height() with file inputs
  * 6x5.png
  * 4x6.png
==> passed

Test 3b: check height() with random pictures
  * 4-by-6
  * 5-by-5
  * 6-by-4
  * 7-by-10
==> passed

Test 4a: check findVerticalSeam() with file inputs
  * 6x5.png
  * 4x6.png
  * 10x12.png
  * 3x7.png
  * 5x6.png
  * 7x3.png
  * 7x10.png
  * 12x10.png
  * stripes.png
  * diagonals.png
  * chameleon.png
  * HJoceanSmall.png
  * 1x8.png
  * 8x1.png
  * 1x1.png
==> passed

Test 4b: check findVerticalSeam() with random pictures
  * 4-by-6
  * 5-by-5
  * 6-by-4
  * 7-by-10
  * 250-by-250
==> passed

Test 4c: check findVerticalSeam() with random pictures in which
         the RGB values of each pixel are in a small range
  * 4-by-6
  * 5-by-5
  * 6-by-4
  * 7-by-10
  * 250-by-250
==> passed

Test 5a: check findHorizontalSeam() with file inputs
  * 6x5.png
  * 4x6.png
  * 10x12.png
    - distance between pixel 7 and pixel 8 is 9
    - invalid seam = { 3, 2, 2, 1, 2, 1, 1, 0, 9, 8 }
  * 3x7.png
  * 5x6.png
  * 7x3.png
  * 7x10.png
    java.lang.ArrayIndexOutOfBoundsException: 7

    SeamCarver.shortestPath(SeamCarver.java:178)
    SeamCarver.findHorizontalSeam(SeamCarver.java:112)
    TestSeamCarver.checkFindHorizontalSeam(TestSeamCarver.java:521)
    TestSeamCarver.checkFindHorizontalSeam(TestSeamCarver.java:554)
    TestSeamCarver.test5a(TestSeamCarver.java:711)
    TestSeamCarver.main(TestSeamCarver.java:1605)

  * 12x10.png
  * stripes.png
  * diagonals.png
  * chameleon.png
  * HJoceanSmall.png
  * 1x8.png
  * 8x1.png
  * 1x1.png
==> FAILED

Test 5b: check findHorizontalSeam() with random pictures
  * 4-by-6
    - distance between pixel 1 and pixel 2 is 3
    - invalid seam = { 1, 0, 3, 2 }
    - failed on trial 1 of 50

  * 5-by-5
  * 6-by-4
  * 7-by-10
    - distance between pixel 5 and pixel 6 is 6
    - invalid seam = { 2, 3, 2, 2, 1, 0, 6 }
    - failed on trial 3 of 50

  * 250-by-250
==> FAILED

Test 5c: check findHorizontalSeam() with random pictures in which the RGB
         components of each pixel are in a small range
  * 4-by-6
    - distance between pixel 2 and pixel 3 is 3
    - invalid seam = { 1, 1, 0, 3 }
    - failed on trial 2 of 50

  * 5-by-5
  * 6-by-4
  * 7-by-10
    java.lang.ArrayIndexOutOfBoundsException: 7

    SeamCarver.shortestPath(SeamCarver.java:178)
    SeamCarver.findHorizontalSeam(SeamCarver.java:112)
    TestSeamCarver.checkFindHorizontalSeam(TestSeamCarver.java:521)
    TestSeamCarver.checkFindHorizontalSeam(TestSeamCarver.java:540)
    TestSeamCarver.test5c(TestSeamCarver.java:745)
    TestSeamCarver.main(TestSeamCarver.java:1611)

    - failed on trial 3 of 50

  * 250-by-250
==> FAILED

Test 6a: check removeVerticalSeam() with file inputs and optimal seams
  * 6x5.png
  * 10x12.png
  * 3x7.png
  * 5x6.png
  * 7x3.png
  * 7x10.png
  * 12x10.png
  * stripes.png
  * diagonals.png
  * chameleon.png
  * HJoceanSmall.png
  * 8x1.png
==> passed

Test 6b: check removeVerticalSeam() with random pictures and optimal seams
  * 4-by-6
  * 5-by-5
  * 6-by-4
  * 7-by-10
  * 250-by-250
==> passed

Test 6c: check removeVerticalSeam() with file inputs and random seams
  * 6x5.png
  * 10x12.png
  * 3x7.png
  * 5x6.png
  * 7x3.png
  * 7x10.png
  * 12x10.png
  * stripes.png
  * diagonals.png
  * chameleon.png
  * HJoceanSmall.png
  * 8x1.png
==> passed

Test 6d: check removeVerticalSeam() with random pictures and random seams
  * 4-by-6
  * 5-by-5
  * 6-by-4
  * 7-by-10
  * 250-by-250
==> passed

Test 7a: check removeHorizontalSeam() with file inputs and optimal seams
  * 6x5.png
  * 10x12.png
  * 3x7.png
  * 5x6.png
  * 7x3.png
  * 7x10.png
  * 12x10.png
  * stripes.png
  * diagonals.png
  * chameleon.png
  * HJoceanSmall.png
  * 1x8.png
==> passed

Test 7b: check removeHorizontalSeam() with random pictures and optimal seams
  * 4-by-6
  * 5-by-5
  * 6-by-4
  * 7-by-10
  * 250-by-250
==> passed

Test 7c: check removeHorizontalSeam() with file inputs and random seams
  * 6x5.png
  * 10x12.png
  * 3x7.png
  * 5x6.png
  * 7x3.png
  * 7x10.png
  * 12x10.png
  * stripes.png
  * diagonals.png
  * chameleon.png
  * HJoceanSmall.png
  * 1x8.png
==> passed

Test 7d: check removeHorizontalSeam() with random pictures and random seams
  * 4-by-6
  * 5-by-5
  * 6-by-4
  * 7-by-10
  * 250-by-250
==> passed

Test 8: check energy() with invalid arguments
  * picture = 6x5.png, call energy(-1, 4)
  * picture = 6x5.png, call energy(6, 4)
  * picture = 6x5.png, call energy(5, 5)
  * picture = 6x5.png, call energy(4, -1)
  * picture = 6x5.png, call energy(4, 5)
==> passed

Test 9a: check removeVerticalSeam() with invalid seam
  * picture = 10x10.png
  * picture = 3x7.png
  * picture = 7x3.png
  * picture = 10x12.png
  * picture = 12x10.png
  * picture = 1x8.png
  * picture = 8x1.png
  * picture = 1x1.png
==> passed

Test 9b: check removeHorizontalSeam() with invalid seam
  * picture = 10x10.png
  * picture = 3x7.png
  * picture = 7x3.png
  * picture = 10x12.png
  * picture = 12x10.png
  * picture = 1x8.png
  * picture = 8x1.png
  * picture = 1x1.png
==> passed

Test 9c: check removeHorizontalSeam() and removeVerticalSeam() with null arguments
  * picture = 6x5.png
  * picture = 3x7.png
==> passed

Test 10a: check that client can mutate the Picture object that is passed to the constructor
==> passed

Test 10b: check that client can mutate the Picture object that is returned by picture()
==> passed

Test 11: check constructor with null argument
==> passed

Test 12a: check intermixed calls to findHorizontalSeam(), findVerticalSeam(),
          removeHorizontalSeam(), and removeVerticalSeam(), width(), height(),
          energy(), and picture() made with probabilities p1, p2, p3, p4, p5,
          p6, p7, and p8, respectively with optimal seams
  * random 5-by-6 image with p = (0.0, 0.0, 0.5, 0.0, 0.0, 0.0, 0.0, 0.5)
  * random 6-by-5 image with p = (0.0, 0.0, 0.0, 0.5, 0.0, 0.0, 0.0, 0.5)
  * random 6-by-6 image with p = (0.1, 0.1, 0.2, 0.2, 0.0, 0.0, 0.0, 0.4)
  * random 6-by-6 image with p = (0.2, 0.2, 0.0, 0.0, 0.2, 0.2, 0.2, 0.0)
  * random 6-by-6 image with p = (0.1, 0.1, 0.2, 0.2, 0.1, 0.1, 0.1, 0.1)
  * random 100-by-110 image with p = (0.0, 0.0, 0.5, 0.0, 0.0, 0.0, 0.0, 0.5)
  * random 110-by-100 image with p = (0.0, 0.0, 0.0, 0.5, 0.0, 0.0, 0.0, 0.5)
  * random 110-by-110 image with p = (0.1, 0.1, 0.2, 0.2, 0.0, 0.0, 0.0, 0.4)
    - length of student   seam = 110
    - length of reference seam = 106

    - failed on operation 16 of 100
    - findVerticalSeam() returns wrong seam
    - sequence of operations was:
      SeamCarver carver = new SeamCarver(picture)
      carver.findVerticalSeam()
      carver.findVerticalSeam()
      carver.removeHorizontalSeam()
      carver.removeVerticalSeam()
      carver.picture()
      carver.removeVerticalSeam()
      carver.picture()
      carver.removeVerticalSeam()
      carver.removeHorizontalSeam()
      carver.picture()
      carver.removeHorizontalSeam()
      carver.picture()
      carver.picture()
      carver.picture()
      carver.removeHorizontalSeam()
      carver.findVerticalSeam()

  * random 100-by-100 image with p = (0.2, 0.2, 0.0, 0.0, 0.1, 0.1, 0.2, 0.2)
  * random 110-by-110 image with p = (0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.2, 0.2)
    - length of student   seam = 110
    - length of reference seam = 107

    - failed on operation 22 of 100
    - findHorizontalSeam() returns wrong seam

==> FAILED

Test 12b: check intermixed calls to findHorizontalSeam(), findVerticalSeam(),
          removeHorizontalSeam(), and removeVerticalSeam(), width(), height(),
          energy(), and picture() made with probabilities p1, p2, p3, p4, p5,
          p6, p7, and p8, respectively with random seams
  * random 5-by-6 image with p = (0.0, 0.0, 0.5, 0.0, 0.0, 0.0, 0.0, 0.5)
  * random 6-by-5 image with p = (0.0, 0.0, 0.0, 0.5, 0.0, 0.0, 0.0, 0.5)
  * random 6-by-6 image with p = (0.1, 0.1, 0.2, 0.2, 0.0, 0.0, 0.0, 0.4)
    - length of student   seam = 6
    - length of reference seam = 5

    - failed on operation 5 of 5
    - findVerticalSeam() returns wrong seam
    - sequence of operations was:
      SeamCarver carver = new SeamCarver(picture)
      Picture picture = new Picture(...)
      
       6-by-6 picture (RGB values given in hex)
       #010007 #020703 #080307 #080406 #060105 #020801 
       #090101 #030602 #010409 #050105 #080201 #040604 
       #070606 #000704 #000803 #050403 #020403 #070803 
       #020600 #080904 #080003 #000600 #050408 #090606 
       #080107 #070707 #040508 #000802 #090706 #030603 
       #050204 #080707 #000904 #080900 #080505 #090207

      carver.picture()
      carver.removeVerticalSeam()
      carver.removeHorizontalSeam()
      carver.picture()
      carver.findVerticalSeam()

  * random 6-by-6 image with p = (0.2, 0.2, 0.0, 0.0, 0.2, 0.2, 0.2, 0.0)
  * random 6-by-6 image with p = (0.1, 0.1, 0.2, 0.2, 0.1, 0.1, 0.1, 0.1)
  * random 100-by-110 image with p = (0.0, 0.0, 0.5, 0.0, 0.0, 0.0, 0.0, 0.5)
  * random 110-by-100 image with p = (0.0, 0.0, 0.0, 0.5, 0.0, 0.0, 0.0, 0.5)
  * random 110-by-110 image with p = (0.1, 0.1, 0.2, 0.2, 0.0, 0.0, 0.0, 0.4)
    - length of student   seam = 110
    - length of reference seam = 109

    - failed on operation 4 of 100
    - findHorizontalSeam() returns wrong seam
    - sequence of operations was:
      SeamCarver carver = new SeamCarver(picture)
      carver.removeVerticalSeam()
      carver.picture()
      carver.picture()
      carver.findHorizontalSeam()

  * random 100-by-100 image with p = (0.2, 0.2, 0.0, 0.0, 0.1, 0.1, 0.2, 0.2)
  * random 110-by-110 image with p = (0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.2, 0.2)
    - length of student   seam = 110
    - length of reference seam = 109

    - failed on operation 7 of 100
    - findVerticalSeam() returns wrong seam
    - sequence of operations was:
      SeamCarver carver = new SeamCarver(picture)
      carver.removeHorizontalSeam()
      carver.width()   ==> 110
      carver.picture()
      carver.height()  ==> 109
      carver.energy(x, y) for each x and y
      carver.energy(x, y) for each x and y
      carver.findVerticalSeam()

==> FAILED

Test 12c: check intermixed calls to findHorizontalSeam(), findVerticalSeam(),
          removeHorizontalSeam(), and removeVerticalSeam(), width(), height(),
          energy(), and picture() made with probabilities p1, p2, p3, p4, p5,
          p6, p7, and p8, respectively with optimal seams
          (tests corner cases when width = 1 or 2 and/or height = 1 or 2)
  * random 1-by-8 image with p = (0.1, 0.1, 0.2, 0.0, 0.1, 0.1, 0.2, 0.2)
    - length of student   seam = 8
    - length of reference seam = 6

    - failed on operation 10 of 100
    - findVerticalSeam() returns wrong seam
    - sequence of operations was:
      SeamCarver carver = new SeamCarver(picture)
      Picture picture = new Picture(...)
      
       1-by-8 picture (RGB values given in hex)
       #060406 
       #060802 
       #020905 
       #070406 
       #050902 
       #010006 
       #000902 
       #010805

      carver.removeHorizontalSeam()
      carver.removeHorizontalSeam()
      carver.findHorizontalSeam()
      carver.picture()
      carver.energy(x, y) for each x and y
      carver.energy(x, y) for each x and y
      carver.width()   ==> 1
      carver.picture()
      carver.picture()
      carver.findVerticalSeam()

  * random 8-by-1 image with p = (0.1, 0.1, 0.0, 0.2, 0.1, 0.1, 0.2, 0.2)
    - length of student   seam = 8
    - length of reference seam = 7

    - failed on operation 10 of 100
    - findHorizontalSeam() returns wrong seam
    - sequence of operations was:
      SeamCarver carver = new SeamCarver(picture)
      Picture picture = new Picture(...)
      
       8-by-1 picture (RGB values given in hex)
       #070700 #050106 #060802 #040801 #030401 #060705 #040301 #080900

      carver.findHorizontalSeam()
      carver.picture()
      carver.energy(x, y) for each x and y
      carver.width()   ==> 8
      carver.width()   ==> 8
      carver.removeVerticalSeam()
      carver.width()   ==> 7
      carver.width()   ==> 7
      carver.findVerticalSeam()
      carver.findHorizontalSeam()

  * random 1-by-1 image with p = (0.2, 0.2, 0.0, 0.0, 0.1, 0.1, 0.2, 0.2)
  * random 2-by-8 image with p = (0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.2, 0.2)
    - length of student   seam = 8
    - length of reference seam = 7

    - failed on operation 3 of 100
    - findVerticalSeam() returns wrong seam
    - sequence of operations was:
      SeamCarver carver = new SeamCarver(picture)
      Picture picture = new Picture(...)
      
       2-by-8 picture (RGB values given in hex)
       #060702 #000707 
       #060501 #090802 
       #090007 #080103 
       #040708 #040305 
       #040004 #070908 
       #000909 #080105 
       #040404 #030409 
       #050409 #050709

      carver.picture()
      carver.removeHorizontalSeam()
      carver.findVerticalSeam()

  * random 8-by-2 image with p = (0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.2, 0.2)
    - length of student   seam = 8
    - length of reference seam = 7

    - failed on operation 15 of 100
    - findHorizontalSeam() returns wrong seam
    - sequence of operations was:
      SeamCarver carver = new SeamCarver(picture)
      Picture picture = new Picture(...)
      
       8-by-2 picture (RGB values given in hex)
       #090505 #030305 #050202 #000703 #010400 #060201 #080605 #050909 
       #060305 #070000 #050105 #030002 #000009 #030500 #070003 #070207

      carver.energy(x, y) for each x and y
      carver.energy(x, y) for each x and y
      carver.width()   ==> 8
      carver.energy(x, y) for each x and y
      carver.energy(x, y) for each x and y
      carver.height()  ==> 2
      carver.picture()
      carver.findVerticalSeam()
      carver.picture()
      carver.removeHorizontalSeam()
      carver.picture()
      carver.width()   ==> 8
      carver.findHorizontalSeam()
      carver.removeVerticalSeam()
      carver.findHorizontalSeam()

  * random 2-by-2 image with p = (0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.2, 0.2)
    - length of student   seam = 2
    - length of reference seam = 1

    - failed on operation 9 of 100
    - findVerticalSeam() returns wrong seam
    - sequence of operations was:
      SeamCarver carver = new SeamCarver(picture)
      Picture picture = new Picture(...)
      
       2-by-2 picture (RGB values given in hex)
       #020305 #090302 
       #080402 #090207

      carver.picture()
      carver.picture()
      carver.removeHorizontalSeam()
      carver.width()   ==> 2
      carver.removeVerticalSeam()
      carver.picture()
      carver.energy(x, y) for each x and y
      carver.picture()
      carver.findVerticalSeam()

==> FAILED


Total: 25/31 tests passed!


================================================================
********************************************************************************
*  MEMORY
********************************************************************************

Analyzing memory of SeamCarver
*-----------------------------------------------------------
Running 6 total tests.

Memory usage of a SeamCarver after removing 2 horizontal
and 2 vertical seams from an n-by-n image.

Maximum allowed memory is ~ 12 n^2 bytes.

                 n       student (bytes)
-------------------------------------------
    java.lang.IllegalArgumentException

    SeamCarver.removeVerticalSeam(SeamCarver.java:238)
    MemoryOfSeamCarver.main(MemoryOfSeamCarver.java:91)

Total: 0/6 tests passed!

================================================================



********************************************************************************
*  TIMING
********************************************************************************

Timing SeamCarver
*-----------------------------------------------------------
Reference solution is unoptimized.

Running 17 total tests.

Test 1: create a SeamCarver object for a given 736-by-584 picture;
        then call findHorizontalSeam(), removeHorizontalSeam(),
        findVerticalSeam(), removeVerticalSeam(), and picture()
        one each; count total number of calls to methods in Picture
    java.lang.IllegalArgumentException

    SeamCarver.removeHorizontalSeam(SeamCarver.java:201)
    TimeSeamCarver.countCallsToPicture(TimeSeamCarver.java:48)
    TimeSeamCarver.test1(TimeSeamCarver.java:393)
    TimeSeamCarver.main(TimeSeamCarver.java:448)

==> FAILED

Test 2: create a SeamCarver object for a given 736-by-584 picture;
        then call findHorizontalSeam(), removeHorizontalSeam(),
        findVerticalSeam(), and removeVerticalSeam(), and picture();
        once each; count total number of calls to methods in Color
    java.lang.IllegalArgumentException

    SeamCarver.removeHorizontalSeam(SeamCarver.java:201)
    TimeSeamCarver.countCallsToColor(TimeSeamCarver.java:146)
    TimeSeamCarver.test2(TimeSeamCarver.java:403)
    TimeSeamCarver.main(TimeSeamCarver.java:451)

==> FAILED

Tests 3a-3c: time removeVerticalSeam() for a given 736-by-584 picture
  * student   solution calls per second:      46.11
  * reference solution calls per second:      22.79
  * reference / student ratio:                 0.49

=> passed      student <= 150.0x reference
=> passed      student <=  15.0x reference
=> passed      student <=   4.5x reference

Tests 4a-4c: time findVerticalSeam() and removeVerticalSeam()
             for a given 736-by-584 picture
  * student   solution calls per second:      24.94
  * reference solution calls per second:       8.68
  * reference / student ratio:                 0.35

=> passed      student <= 150.0x reference
=> passed      student <=  15.0x reference
=> passed      student <=   2.3x reference

Tests 5a-5c: time removeHorizontalSeam() for a given 736-by-584 picture
  * student   solution calls per second:     212.37
  * reference solution calls per second:      13.20
  * reference / student ratio:                 0.06

=> passed      student <= 150.0x reference
=> passed      student <=  15.0x reference
=> passed      student <=   4.5x reference

Tests 6a-6c: time findHorizontalSeam() and removeHorizontalSeam()
             for a given 736-by-584 picture
  * student   solution calls per second:      28.78
  * reference solution calls per second:       5.01
  * reference / student ratio:                 0.17

=> passed      student <= 150.0x reference
=> passed      student <=  15.0x reference
=> passed      student <=   2.3x reference

Tests 7a-7c: time findHorizontalSeam(), removeHorizontalSeam(), findVerticalSeam(),
             and removeVerticalSeam() for a given 736-by-584 picture
    java.lang.IllegalArgumentException

    SeamCarver.removeHorizontalSeam(SeamCarver.java:201)
    TimeSeamCarver.findAndRemoveStudentSeamCPS(TimeSeamCarver.java:268)
    TimeSeamCarver.timeRemoveSeam(TimeSeamCarver.java:347)
    TimeSeamCarver.test7(TimeSeamCarver.java:432)
    TimeSeamCarver.main(TimeSeamCarver.java:466)

    java.lang.IllegalArgumentException

    SeamCarver.removeHorizontalSeam(SeamCarver.java:201)
    TimeSeamCarver.findAndRemoveStudentSeamCPS(TimeSeamCarver.java:268)
    TimeSeamCarver.timeRemoveSeam(TimeSeamCarver.java:348)
    TimeSeamCarver.test7(TimeSeamCarver.java:432)
    TimeSeamCarver.main(TimeSeamCarver.java:466)

  * student   solution calls per second:       0.00
  * reference solution calls per second:       3.14
  * reference / student ratio:             Infinity

=> FAILED      student <= 150.0x reference
=> FAILED      student <=  15.0x reference
=> FAILED      student <=   1.5x reference

Total: 12/17 tests passed!


================================================================

